{
    "name": "VoxelBusters.EssentialKit.iOSModule",
    "references": [
        "VoxelBusters.CoreLibrary",
        "VoxelBusters.CoreLibrary.NativePlugins",
        "VoxelBusters.CoreLibrary.NativePlugins.iOSModule",
        "VoxelBusters.EssentialKit"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor",
        "iOS",
        "tvOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}