<?xml version='1.0' encoding='utf-8'?>
<resources tools:keep="@string/firebase_database_url,@string/gcm_defaultSenderId,@string/google_storage_bucket,@string/project_id,@string/google_api_key,@string/google_crash_reporting_api_key,@string/google_app_id,@string/default_web_client_id" xmlns:tools="http://schemas.android.com/tools">
  <string name="firebase_database_url" translatable="false">FIREBASE_DATABASE_URL</string>
  <string name="gcm_defaultSenderId" translatable="false">GCM_DEFAULT_SENDER_ID</string>
  <string name="google_storage_bucket" translatable="false">GOOGLE_STORAGE_BUCKET</string>
  <string name="project_id" translatable="false">PROJECT_ID</string>
  <string name="google_api_key" translatable="false">GOOGLE_API_KEY</string>
  <string name="google_crash_reporting_api_key" translatable="false">GOOGLE_CRASH_REPORTING_API_KEY</string>
  <string name="google_app_id" translatable="false">GOOGLE_APP_ID</string>
  <string name="default_web_client_id" translatable="false">DEFAULT_WEB_CLIENT_ID</string>
</resources>
